body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #000;
}

/* ?======================over all template====================== */
/* ?======================over all template====================== */

.main-container {
  position: relative;
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
  cursor: grab;
  gap: 15px;
  height: calc(100vh - 3rem);
  width: 100%;
  max-width: 600px;
  background-image: url(../img/main-wallpaper.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.main-container:active {
  cursor: grabbing; /* !Change cursor when dragging */
}

.container {
  min-width: 100%;
  height: calc(100vh - 3rem);
  background-color: rgba(255, 255, 255, 0.03);
  color: white;
  user-select: none; /* !Prevents text selection while dragging */
}

#navigation-bar {
  width: 100%;
  max-width: 600px;
  height: 3rem; /*! DO NOT CHANGE THE VALUE */
  background-color: rgb(0, 0, 0);
  display: flex;
  align-items: center;
  justify-content: space-around;
}
#navigation-bar a {
  padding: 0.6rem 2.5rem;
}
#navigation-bar a i {
  font-size: 1.5rem;
  color: #fff;
}

/* ?======================over all template====================== */
/* ?======================over all template====================== */
/* *============================================================= */
/* ?====================inner container tamplate================= */
/* ?====================inner container tamplate================= */

#container-1 {
  display: grid;
  grid-template-rows: repeat(12, 1fr);
  grid-template-columns: repeat(4, 1fr);
}
.search-bar {
  grid-row: 1 / 2;
  grid-column: 1 / 5;
  background-color: rgb(255, 255, 255);
  margin: 0.7rem 0.5rem 0 0.5rem;
  border-radius: 50px;

  display: flex;
  align-items: center;
  justify-content: space-between;
}
.search-bar a {
  margin: 0.5rem 0 0.2rem 0.5rem;
}
.search-bar-input {
  font-size: 1.3rem;
  border: none;
  background-color: transparent;
  width: 100%;
  margin: 0 0.5rem;
}

.search-bar button {
  border: none;
  outline: none;
  background-color: transparent;
  margin-right: 0.5rem;
  font-size: 1.5rem;
}

/* ?===============================================================
?=============================================================== */

.searchBar-clock-space {
  grid-row: 2 / 3;
  grid-column: 1 / 5;
  border-radius: 50px;
}
.clock {
  grid-row: 3 / 5;
  grid-column: 1 / 5;
  display: flex;
  justify-content: center;
  align-items: center;
}

.datetime {
  color: #fff;
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  text-align: center;
  padding: 0.7rem 1.5rem 0.3rem;
  border-radius: 2rem;
}

.date {
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 0.1rem;
}

.time {
  font-size: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  letter-spacing: 0.2rem;
}
.time span:last-child {
  font-size: 1.2rem;
  background-color: rgba(255, 255, 255, 0.3);
  color: #ffffff;
  padding: 0.1rem 0.05rem 0.1rem 0.2rem;
  border-radius: 0.1rem;
}

/* ?===============================================================
?=============================================================== */

.clock-app-space {
  grid-row: 5 / 11;
  grid-column: 1 / 5;
  border-radius: 50px;
}
.app-1 {
  grid-row: 11 / 13;
  grid-column: 1 / 2;
  border-radius: 50px;
}
.app-2 {
  grid-row: 11 / 13;
  grid-column: 2 / 3;
  border-radius: 50px;
}
.app-3 {
  grid-row: 11 / 13;
  grid-column: 3 / 4;
  border-radius: 50px;
}
.app-4 {
  grid-row: 11 / 13;
  grid-column: 4 / 5;
  border-radius: 50px;
}

.app {
  position: relative;
}

.app a img {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 70%;
  max-width: 5rem;
}

/* ?====================inner container tamplate================= */
/* ?====================inner container tamplate================= */
